{
    "name": "nwidart/noticias",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\Modules\\Noticias\\": ""
        }
    }
}
